# # ================== Задача 1.
# # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# # Пример:
# # 6 -> да
# # 7 -> да
# # 1 -> нет

# day = int(input('Введите день недели: '))
# if 1 <= day <= 5:
#     print('Нет, это будний день')
# elif 6 <= day <= 7:
#     print('Да, это выходной день!')
# else:
#     print('ОШИБКA! это не день недели!')


# # =================== Задача 2.
# #  Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# znachenie = (False, True)

# for X in znachenie:
#     for Y in znachenie:
#         for Z in znachenie:
#             if ((not (X or Y or Z)) == (not X and not Y and not Z)):
#                 print('Для предикат (X=', X, ', Y=', Y,
#                       ', Z=', Z, ') - утверждение ИСТИНА')
#             else:
#                 print('Для предикат (X=', X, ', Y=', Y,
#                       ', Z=', Z, ') - утверждение ЛОЖЬ')


# # =============== Задача 3.
# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # x=34; y=-30 -> 4
# # x=2; y=4 -> 1
# # x=-34; y=-30 -> 3

# X = int(input('Введите координату X: '))
# Y = int(input('Введите координату Y: '))

# if X > 0 and Y > 0:
#     print('Координаты 1-й четверти плоскости')
# elif X < 0 and Y > 0:
#     print('Координаты 2-й четверти плоскости')
# elif X < 0 and Y < 0:
#     print('Координаты 3-й четверти плоскости')
# elif X > 0 and Y < 0:
#     print('Координаты 4-й четверти плоскости')
# elif X == 0 or Y == 0:
#     print('Точка не имеет явно выраженной четверти')


# # ================== Задача 4.
# # Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Number = int(input('Задайте номер четверти: '))
# if Number == 1:
#     print('Возможный диапазон (X>0, Y>0)')
# elif Number == 2:
#     print('Возможный диапазон (X<0, Y>0)')
# elif Number == 3:
#     print('Возможный диапазон (X<0, Y<0)')
# elif Number == 4:
#     print('Возможный диапазон (X>0, Y<0)')
# else:
#       print('Такой четверти плоскости НЕ СУЩЕСТВУЕТ!!!!!!')


# ===================== Задача 5.
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

X1 = int(input('Введите координату X первой точки: '))
Y1 = int(input('Введите координату Y первой точки: '))
X2 = int(input('Введите координату X второй точки: '))
Y2 = int(input('Введите координату Y второй точки: '))
distans = int((((X2-X1)**2 + (Y2-Y1)**2)**0.5)*100) /100    #взяли int число расстояния *100 и разделили на 100, чтобы округлить до сотых

print(distans)
